<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
         <display-name>Demo - Restful Web Application</display-name>
<!--   
	<listener>
		<listener-class>
			org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>
-->	
	<!-- Hopefully the nl.ing.javacourse.rest_poc.config.RestPocSpringWebAppInitializer is sufficient replacement for the context param underneath (which doesn't support )-->
<!-- 	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:spring/applicationContext.xml</param-value>
	</context-param>
 --> 
	<servlet>
	<!-- 
		be aware that for servlet 3.x spec web.xml the full classname is placed in servlet-name instead of servlet-class
		see https://jersey.java.net/documentation/latest/deployment.html#d0e3220
		Still Tomcat 8.0.14 complains:
		Nov 11, 2014 10:35:27 PM org.apache.catalina.core.StandardContext loadOnStartup
		SEVERE: Servlet /jersey-spring-data-jpa-2.1-poc threw load() exception
		javax.servlet.ServletException: No servlet class has been specified for servlet nl.ing.javacourse.rest_poc.config.JerseyResourceConfig
		Therefore we have added the servlet-class tag anyway
		This led to: 
		SEVERE: Servlet /jersey-spring-data-jpa-2.1-poc threw load() exception
		java.lang.ClassCastException: nl.ing.javacourse.rest_poc.config.JerseyResourceConfig cannot be cast to javax.servlet.Servlet
		TO BE CONTINUED
	 -->
		<servlet-name>nl.ing.javacourse.rest_poc.config.JerseyResourceConfig</servlet-name>
		<servlet-class>nl.ing.javacourse.rest_poc.config.JerseyResourceConfig</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
 
	<servlet-mapping>
		<servlet-name>nl.ing.javacourse.rest_poc.config.JerseyResourceConfig</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>
 
	<resource-ref>
        <description>Database resource for rest demo web application </description>
        <res-ref-name>jdbc/bank-payments-ds</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>	
</web-app>