<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://java-course.vea.nl/bank-payments/eai/webservice/2015/05"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
    xmlns:exception="http://ing.nl/lending/kbm/eai/base/exceptions/2013/07"
    xmlns:header="http://ing.nl/lending/kbm/eai/base/header/2013/07"
    xmlns:ba="http://java-course.vea.nl/bank-payments/eai/bank-accounts/2015/05"    
	xmlns:tns="http://java-course.vea.nl/bank-payments/eai/webservice/2015/05"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <wsdl:documentation>
        <service-description>
		</service-description>
        <domain>Bank Payments</domain>
        <service-type>Informational Service</service-type>
        <version>
            <major>2015/05</major>
            <minor>1</minor>
            <date>31-05-2015</date>
        </version>
    </wsdl:documentation>
    
    <wsdl:types>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:import namespace="http://ing.nl/lending/kbm/eai/base/exceptions/2013/07"
                schemaLocation="xsd/base/2013/07/exception.xsd" />
            <xs:import namespace="http://ing.nl/lending/kbm/eai/base/header/2013/07"
                schemaLocation="xsd/base/2013/07/header.xsd" />
            <xs:import namespace="http://java-course.vea.nl/bank-payments/eai/bank-accounts/2015/05"
                schemaLocation="xsd/bankaccounts.xsd" />
        </xs:schema>        
    </wsdl:types>
    
    <wsdl:message name="getBankAccountByNrRequest">
        <wsdl:part element="header:eaiHeader" name="header" />
        <wsdl:part element="ba:getBankAccountByNrRequest"
            name="body" />
    </wsdl:message>
    
    <wsdl:message name="getBankAccountByNrResponse">
        <wsdl:part element="header:eaiHeader" name="header" />
        <wsdl:part element="ba:getBankAccountByNrResponse"
            name="body" />
    </wsdl:message>
    
    <wsdl:message name="getBankAccountsRequest">
        <wsdl:part element="header:eaiHeader" name="header" />
        <wsdl:part element="ba:getBankAccountsRequest"
            name="body" />
    </wsdl:message>
    
    <wsdl:message name="getBankAccountsResponse">
        <wsdl:part element="header:eaiHeader" name="header" />
        <wsdl:part element="ba:getBankAccountsResponse"
            name="body" />
    </wsdl:message>
    	
    <wsdl:message name="eaiSoapFault">
        <wsdl:part element="exception:eaiSoapFaultException" name="body" />
    </wsdl:message>
    
    <wsdl:portType name="BankPaymentsServicePort">
        <wsdl:operation name="getBankAccountByNr">
            <wsdl:documentation>
                This service retrieves basic information of the 
                bank account identified by the supplied account number.
            </wsdl:documentation>
            <wsdl:input message="tns:getBankAccountByNrRequest"
                name="getBankAccountByNrRequest" />
            <wsdl:output message="tns:getBankAccountByNrResponse"
                name="getBankAccountByNrResponse" />
            <wsdl:fault message="tns:eaiSoapFault" name="eaiSoapFault" />
        </wsdl:operation>
        <wsdl:operation name="getBankAccounts">
            <wsdl:documentation>
                This service retrieves basic information of the 
                available bank accounts.
            </wsdl:documentation>
            <wsdl:input message="tns:getBankAccountsRequest"
                name="getBankAccountsRequest" />
            <wsdl:output message="tns:getBankAccountsResponse"
                name="getBankAccountsResponse" />
            <wsdl:fault message="tns:eaiSoapFault" name="eaiSoapFault" />
        </wsdl:operation> 		
    </wsdl:portType>
    
    <wsdl:binding name="BankPaymentsServiceSoapBinding"
        type="tns:BankPaymentsServicePort">
        <soap:binding style="document"
            transport="http://schemas.xmlsoap.org/soap/http" />
        <wsdl:operation name="getBankAccountByNr">
            <soap:operation soapAction="getBankAccountByNr" />
            <wsdl:input name="getBankAccountByNrRequest">
                <soap:header use="literal" part="header"
                    message="tns:getBankAccountByNrRequest" />
                <soap:body use="literal" parts="body" />
            </wsdl:input>
            <wsdl:output name="getBankAccountByNrResponse">
                <soap:header use="literal" part="header"
                    message="tns:getBankAccountByNrResponse" />
                <soap:body use="literal" parts="body" />
            </wsdl:output>
            <wsdl:fault name="eaiSoapFault">
                <soap:fault name="eaiSoapFault" use="literal" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getBankAccounts">
            <soap:operation soapAction="getBankAccounts" />
            <wsdl:input name="getBankAccountsRequest">
                <soap:header use="literal" part="header"
                    message="tns:getBankAccountsRequest" />
                <soap:body use="literal" parts="body" />
            </wsdl:input>
            <wsdl:output name="getBankAccountsResponse">
                <soap:header use="literal" part="header"
                    message="tns:getBankAccountsResponse" />
                <soap:body use="literal" parts="body" />
            </wsdl:output>
            <wsdl:fault name="eaiSoapFault">
                <soap:fault name="eaiSoapFault" use="literal" />
            </wsdl:fault>
        </wsdl:operation>	
    </wsdl:binding>
    
    <wsdl:service name="BankPaymentsService">
        <wsdl:port binding="tns:BankPaymentsServiceSoapBinding"
            name="BankPaymentsServiceSoapBinding">
            <soap:address
                location="http://java-course.vea.nl/bank-payments/eai/webservice/" />
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>